{
  "name": "promising-http-client",
  "description": "wraps HTTP client libraries in Promises",
  "version": "0.0.1",
  "dependencies": {
    "bluebird": "~2.9.30"
  },
  "devDependencies": {
    "vows": "~0.9.0"
  },
  "main": "lib/client.js",
  "scripts": {
    "test": "vows ./test"
  }
}
